# Enviroment settings
ENVIRONMENT='UNIVERSITY' # LOCAL, PROD, UNIVERSITY
CLIENT_URL='http://localhost'
PORT=8000

# Email settings
EMAIL_USER=""
EMAIL_PASSWORD=""

# Encryption settings
ENCRYPT_SALT=
JWT_SECRET=""

# Time settings
TIMEZONE="-03:00"